{
  "name": "vanshil-portfolio-backend",
  "version": "1.0.0",
  "description": "Vanshil Oza Portfolio - Node.js Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2"
  }
}
